.service-section {
  background: #111111;
  padding: 60px 115px;
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  gap: 61px;
  cursor: pointer;
}
.service-card {
  transition: 1.5s ease-in-out;
}
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0.16px;
  color: #fff;
}
.top-section > button {
  background: #ffc700;
  border-radius: 8px;
  padding: 17px 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.16px;
}

.service-card {
  width: 308px;
  height: 422px;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.00535714) -100.93%,
    rgba(0, 0, 0, 0.6) 100%
  );
  border-radius: 0px 0px 8px 8px;
  padding: 22.5px 66px 51.5px 66px;
}
.service-card:hover > .card-title {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  border-radius: 0px 0px 8px 8px;
}
.card-title > .title-text {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #fff;
}
.service-card:hover > .card-link {
  display: flex;
}
.card-link {
  display: none;
}
